<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header">
          <div class="div-header">
            <img src="/img/logo.png" alt="Logo Bank" width="50" />
            <h1>Santander</h1>
          </div>
          <div class="nav-header">            
                <nav class="nav-left" >
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="cuenta.html">Cuenta</a></li>
                    <li><a href="transferencias.html">Transferencias</a></li>
                    <li><a href="tarjetas.html">Tarjetas</a></li>
                    <li><a href="divisas.html">Compra de Dolares</a></li>
                    <li><a href="servicios.html">Pago de Servicios</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                </nav>
                <div class="nav-right">
                    <li><a href="#">Centro de Ayuda</a></li>
                    <a href="/index.html">
                    <img src="/img/apagado.png" alt="Cerrar sesión" width="30" />
                    </a>                    
                </div>
            </div>  
    </header>
    
    <main>
        <h2>Promociones</h2>
        <p>Aquí encontrarás las mejores promociones exclusivas para ti.</p>
        <hr>

        <section class="section-inicio-promociones">
            <h2>Promociones Actuales</h2>
            <p>
            - 10% de descuento en compras con tarjetas Santander en comercios seleccionados.
            </p>
            <p>
            - 5% de reembolso en compras online realizadas con tu tarjeta de crédito Santander.
            </p>
            <p>
            - 15% de descuetno en naftas en estaciones de servicio YPF.
            </p>
            <br><br>
            <div class="div-buscar-ordenar">
                <div>
                    <label for="Promociones">Buscar Promociones: </label>
                    <input type="text" placeholder="Buscar promociones...">
                    <button>Buscar</button>
                </div>
                <a href="carrito.html">
                   <div class="div-carrito">
                        <img src="/img/carrito-de-compras.png" alt="carrito" width="30px">
                        <div>Carrito</div>
                    </div>
                </a>                
            </div>
            <div class="div-ordenar">                
                <label for="Ordenar">Ordenar por: </label>
                <select name="Ordenar" id="Ordenar">
                    <option value="Relevancia">Relevancia</option>
                    <option value="Puntos">Puntos</option>
                    <option value="Precio">Precio</option>
                </select>
            </div>
            <br><br>
        </section>

            <div class="div-padre-promociones">
                <div>
                    <br>
                    <img src="img/Prom.indum.png" alt="indumentaria" width="200px">
                    Ahorro Indumentaria
                    <h3>Desde 1.600 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.naft.png" alt="nafta" width="200px">
                    Ahorro Combustibles
                    <h3>Desde 1.200 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.resto.png" alt="restaurant"width="200px">
                    Ahorro Restaurantes
                    <h3>Desde 1.200 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.super.png" alt="supermercado"width="200px">
                    Ahorro Supermercados
                    <h3>Desde 1.200 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.pelu.png" alt="peluqueria"width="200px">
                    Ahorro Peluquerias
                    <h3>Desde 1.100 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.farm.png" alt="farmacia"width="200px">
                    Ahorro Farmacias
                    <h3>Desde 800 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                 <div>
                    <br>
                    <img src="img/prom.jug.png" alt="jugueteria"width="200px">
                    Ahorro Jugueterias
                    <h3>Desde 1.000 Puntos</h3>    
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <br>
                    <img src="img/prom.vete.png" alt="veterinario"width="200px">
                    Ahorro Veterinarias
                    <h3>Desde 700 Puntos</h3>
                    <button class="button-promociones">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/desc.talad.png" alt="taladro"width="200px">
                    Taladro Atornillador - <br>Dewalt
                    <h3>62.095 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>           
                    <div class="div-promocion">promocion</div>   
                    <img src="img/promo.tele.png" alt="tele1"width="200px">
                    Tv Led Smart 50" Philips 4k Borderless Con...
                    <h3>88.480 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div> 
                <div>                    
                    <div class="div-promocion">promocion</div>   
                    <img src="img/promo.tele2.png" alt="tele2"width="200px">
                    Tv Smart 43" Full Hd Google Tv Philips
                    <h3>61.680 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>    
                <div>                             
                    <div class="div-promocion">promocion</div>   
                    <img src="img/promo.reloj.png" alt="reloj"width="200px">
                    Smartwatch Garmin Forerunner 55
                    <h3>47.470 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>                                  
                    <div class="div-promocion">promocion</div>   
                    <img src="img/promo.esc.png" alt="tele3"width="200px">
                    Escalera 5 posiciones Con Plataformas
                    <h3>33.480 puntos</h3>                    
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/descuentos.png" alt="tele3"width="200px">
                    Tv Snart 32" Hd Philips con Google Tv
                    <h3>43.440 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>                 
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/licuadora.png" alt="licuadora"width="200px">
                    Licuadora y procesadora Nutrix Pro
                    <h3>28.380 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/juego.png" alt="consola"width="200px">
                    Multi Consola Portátil <br><br>
                    <h3>27.600 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/paleta.png" alt="Paddle"width="200px">
                    Paleta de Paddle Elite Pro <br><br>
                    <h3>28.145 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/hielo.png" alt="fab hielo"width="200px">
                    Fábrica de Hielo Nutrix <br><br>
                    <h3>25.560 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/calefactor2.png" alt="calefactor"width="200px">
                    Hongo Calefactor A Gas
                    <h3>28.910 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/juguera.png" alt="juguera"width="200px">
                    Juguera Cold Pess Juicer Nutrix
                    <h3>24.120 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/perfume.png" alt="perfume"width="200px">
                    Perfume Polo Blue Edt 75ml.For Him 
                    <h3>30.685 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/batidora.png" alt="batidora"width="200px">
                    Batidora De Mesa Daewoo 
                    <h3>17.450 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/valija.png" alt="valija"width="200px">
                    Valija Negra Con Expansor 28 
                    <h3>29.410 puntos</h3><br>
                    <button class="button-prom2">Agregar</button>
                </div>
                <div>
                    <div class="div-promocion">promocion</div>   
                    <img src="img/cama.png" alt="juguera"width="200px">
                    Edredon Modelo Plumon Medida King
                    <h3>29.155 puntos</h3>
                    <button class="button-prom2">Agregar</button>
                </div>


            </div>


    
    </main>


    <footer>
        <div>
            <img src="/img/Logo blanco .png" alt="Logo Santander Blanco" width="250" />
        </div>
        <div class="footer-center">
            <a href="#" style="color: white">Términos y condiciones</a>
            <a href="#" style="color: white">Seguridad</a>
            <a href="#" style="color: white">Contacto</a>
        </div>
        <p>2025 Banco Santander S.A. Todos los derechos reservados.</p>
    </footer>


</body>
</html>